# online-test-app

.metadata/: version.ini
annotationBased/: .classpath  .project  index.html  pom.xml
annotationBased/src/main/java/com/sumit/Utility/: AuthenticationUtil.java  BuildTestInJSON.java  ClientException.java  ClientUtil.java
annotationBased/src/main/java/com/sumit/api/: AnsApi.java  ExaminationApi.java  IAnsApi.java  IExaminationApi.java  IOptionsApi.java  IQuestionApi.java  IRoleApi.java  ITestApi.java  IUserApi.java  OptionApi.java  QuestionApi.java  RoleApi.java  TestApi.java  UserApi.java  UserInfoApi.java
annotationBased/src/main/java/com/sumit/convert/: ConvertUtils.java
annotationBased/src/main/java/com/sumit/dao/: QuestionsInTestDao.java
annotationBased/src/main/java/com/sumit/dto/: ExaminationAssignDTO.java  ExaminationDTO.java  HeroineDTO.java  QuestionJSONDTO.java  QuestionsInTestJSON.java  RandomDTO.java  SeatPlan.java  SeatPlanningDTO.java  SectionDTO.java  TestJsonDTO.java  UpdateTestJSONDTO.java
annotationBased/src/main/java/com/sumit/init/: ErrorResponse.java  ExeceptionControllerAdvice.java  Initializer.java  MailConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebAppConfig.java  spring-security.xml
annotationBased/src/main/java/com/sumit/model/: Authorities.java  Category.java  DynamicOption.java  EmailDTO.java  Exam.java  Examination.java  Group.java  MainQuestion.java  MarkingType.java  OptionType.java  Options.java  QuestionAnswer.java  QuestionDTO.java  QuestionJSONDTO.java  QuestionType.java  Role.java  Sections.java  Sets.java  StudentAnswerOption.java  StudentExaminationInfo.java  StudentGroup.java  StudentResultInfo.java  StudentSectionScore.java  TestDTO.java  TestQuestions.java  TestRequest.java  TestRequestDTO.java  TestRequestRejectDTO.java  TestRequestStatus.java  TestSet.java  TestType.java  User.java  UserDTO.java  UserInfo.java  UserSupportDTO.java  UserVerification.java
annotationBased/src/main/java/com/sumit/myapp/: AdminController.java  HomeController.java  LoginLogoutController.java  MainController.java  ReportsController.java  StudentController.java  UserController.java
annotationBased/src/main/java/com/sumit/repository/: AnsRepository.java  CategoryRipo.java  DynamicOptionRepository.java  ExamRepository.java  ExaminationRepository.java  GroupRepository.java  OptionsRepository.java  PageingAndSortingRipo.java  QuestionRepository.java  RoleRepository.java  SectionsRepository.java  SetsRepository.java  StudentExaminationInfoRepository.java  StudentGroupRepository.java  StudentResultRepository.java  TestQuestionRepository.java  TestRequestRepository.java  TestRipository.java  UserInfoRepository.java  UserRepository.java  UserVerificationRepository.java
annotationBased/src/main/java/com/sumit/service/: AnsService.java  AnsServiceImpl.java  DownloadService.java  ExaminationService.java  ExaminationServiceImpl.java  ExporterService.java  JasperDatasourceService.java  MailService.java  MailServiceImpl.java  MyUserDetailsService.java  OptionService.java  OptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  TokenService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
annotationBased/src/main/resources/: application.properties  log4j.xml  mvc-view-config.xml  result.jrxml  seatPlan.jrxml  studentresult.jrxml  users.jrxml
annotationBased/src/main/webapp/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  forms.html  index.html  tables.html
annotationBased/src/main/webapp/WEB-INF/: web.xml
annotationBased/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
annotationBased/src/main/webapp/WEB-INF/views/: CreateTest.jsp  CreateUser.jsp  Create_sets.jsp  Question.jsp  QuestionOptionAnswer.jsp  Student-TestQuestion.jsp  Student-ViewTest.jsp  Student.jsp  Test.jsp  TestQuestion.jsp  View-All-Question.jsp  aboutus.jsp  admin.jsp  all-groups.jsp  all-students.jsp  all-tests.jsp  common.jsp  create-test-form.jsp  dashboard.jsp  examination-result.jsp  examination-seat-plan.jsp  examination.jsp  hero.jsp  home.jsp  login.jsp  results.jsp  success.jsp  test-requests.jsp  testquestions.jsp  update-test.jsp  user.jsp  users.jsp
annotationBased/src/main/webapp/css/: sb-admin.css
annotationBased/src/test/resources/: log4j.xml
(+51 files in other folders)
